{
  "author": {
    "name": "Mark Cicoria",
    "email": "mark@clipppr.com"
  },
  "name": "kaster",
  "description": "Write data to Kafka with Avro",
  "version": "0.2.0",
  "keywords": [
    "avro",
    "kafka"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "node-avro-io": "*",
    "kafka-node": "*",
    "event-stream": "*",
    "kinesis": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "node-uuid": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/clippPR/kaster/blob/master/LICENSE"
    }
  ],
  "readme": "",
  "readmeFilename": "README.md"
}